{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "strict": false,
        "strictNullChecks": true,
        "target": "ES6",
        "types": ["chrome", "react", "react-dom"]
    },
    "include": [
        "./source/**/*"
    ],
    "exclude":[
        "dist",
        "node_modules"
    ]
}
