{
    "types": ["base", "setup", "popup"],
    "fallbackLng": "en",
    "languages": {
        "en": {
            "name": "English"
        },
        "de": {
            "name": "Deutsch"
        }
    }
}
